# General
APP_NAME=Budget Tracker
APP_HOST=www.budget-tracker.com
LOG_LEVEL=debug

# Db
DB_NAME=budget-tracker
MONGODB_URI=mongodb://localhost:27017
DB_USERS_COLLECTION=users
DB_MAX_IDLE_PERIOD=10000

# Mail
MAILER_NAME="Cristiano Piemontese"
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=cristiano.piemontese@gmail.com 
SMTP_PASSWORD=pwd

# Security
LOGIN_COOKIE_NAME = Login-Token
LOGIN_COOKIE_MAX_AGE = 2592000  # 30 days