# General
APP_NAME=Budget Tracker
APP_HOST=www.budget-tracker.com
LOG_LEVEL=debug

# Db
DB_NAME=test
MONGODB_URL=mongodb://localhost:27017

# Mail
MAILER_NAME="Cristiano Piemontese"
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=cristiano.piemontese@gmail.com 
SMTP_PASSWORD=pwd

# Security
LOGIN_TOKEN_NAME = Login-Token
LOGIN_TOKEN_MAX_AGE = 2592000  # 30 days